iBlack/EmployTable.xaml

<Window x:Class="iBlack.EmployTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iBlack"
        mc:Ignorable="d"
        Title="Таблица" Height="600" Width="680">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,2" >
                <GradientStop Color="Black" Offset="0.0"/>
                <GradientStop Color="DarkBlue" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="510"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" CanUserAddRows="False"  HorizontalGridLinesBrush="DarkGray" RowBackground="Snow"  Margin="0,5,0,0" x:Name="AccountsGrid" AutoGenerateColumns="False"  ItemsSource="{Binding accounts}">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Имя" Binding="{Binding Path=Name}" Width="170"  />
                <DataGridHyperlinkColumn Header="Фамилия" Binding="{Binding Path=Family}" Width="170" />
                <DataGridHyperlinkColumn Header="Должность" Binding="{Binding Path=NamePost}" Width="170" />
                <DataGridHyperlinkColumn Header="Дата поступления" Binding="{Binding Path=ReceiptDate}" Width="170" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="200px" Click="Button_Click" Background="Black"  Margin="-15,0,0,0" BorderBrush="White"  BorderThickness="2" Foreground="White" Content="Убрать" FontSize="20px" FontWeight="Heavy" Height="37"/>
            <Button Width="200px" Grid.Row="1" Margin="15,0,0,0" Background="Black"  BorderBrush="White"  BorderThickness="2" Foreground="White" Content="Создать отчёт" FontSize="20px" FontWeight="Heavy" Height="37"/>
        </StackPanel>
    </Grid>
</Window>
