iBlack/MainWindow.xaml

<Window x:Class="iBlack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iBlack"
        mc:Ignorable="d"
        Title="Авторизация" Height="400" Width="800"  WindowStyle="None" WindowStartupLocation="CenterScreen"  Background="Transparent"  AllowsTransparency="True">
  
    <StackPanel Background="Black">
        <StackPanel Orientation="Vertical">
            <Button Background="Transparent" BorderBrush="Transparent" Click="Button_Click" HorizontalAlignment="Right" Foreground="Red" FontWeight="ExtraBold" FontSize="15px"
                Content="X"
                >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        <StackPanel>
            <TextBlock Margin="0,25,0,0" HorizontalAlignment="Center" FontSize="30px" Foreground="White" FontWeight="ExtraBold">Авторизация</TextBlock>
        <TextBlock Margin="211,15,466,0" HorizontalAlignment="Stretch" FontSize="25px" Foreground="White" FontWeight="ExtraBold" Width="115" MaxWidth="400"><Run Text="Логин"/></TextBlock>
        <TextBox Margin="232,15,268,0" Height="25" ></TextBox>
        <TextBlock Margin="212,15,454,0" HorizontalAlignment="Stretch" FontSize="25px" Foreground="White" FontWeight="ExtraBold" Width="128"  MaxWidth="400">Пароль</TextBlock>
        <PasswordBox Margin="232,15,268,0" Height="25"/>
        <Button Width="150px" Margin="306,25,336,0" Content="Войти" FontSize="20px" FontWeight="Heavy" Height="33"/>
        </StackPanel>
    </StackPanel>
</Window>
    
