iBlack/MainWindow.xaml

<Window x:Class="iBlack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iBlack"
        mc:Ignorable="d"
        Title="Авторизация" Height="400" Width="800"  BorderBrush="White" BorderThickness="1" WindowStyle="None" WindowStartupLocation="CenterScreen"  Background="Transparent"  AllowsTransparency="True">
    <StackPanel>
        <StackPanel.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,2" >
                <GradientStop Color="Black" Offset="0.0"/>
                <GradientStop Color="DarkBlue" Offset="1.0"/>
            </LinearGradientBrush>
        </StackPanel.Background>
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
       
                </Grid.ColumnDefinitions>
                <Image Grid.Column="1" Grid.Row="1" Width="15px" HorizontalAlignment="Left"  Source="yinyang.png" Height="15px"></Image>
                <TextBlock Grid.Row="1" Margin="15,3,0,0" FontStyle="Italic" FontWeight="Bold" Foreground="White">Авторизация</TextBlock>
                <Button Grid.Column="1" Click="Button_Click" Background="Transparent" BorderBrush="Transparent"  HorizontalAlignment="Right" Foreground="Red" FontWeight="ExtraBold" FontSize="15px"
                Content="X">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
       
        </StackPanel>
        <StackPanel>
            <TextBlock Margin="0,15,0,0"  HorizontalAlignment="Center" FontSize="30px" Foreground="White" FontWeight="ExtraBold">Авторизация</TextBlock>
        <TextBlock Margin="211,15,466,0" HorizontalAlignment="Stretch" FontSize="25px" Foreground="White" FontWeight="ExtraBold" Width="115" MaxWidth="400"><Run Text="Логин"/></TextBlock>
            <TextBox BorderBrush="White"  FontSize="15" Foreground="White" FontWeight="ExtraBold" BorderThickness="2" Background="DarkGray" Margin="232,15,268,0" Height="25" ></TextBox>
        <TextBlock Margin="212,15,454,0" HorizontalAlignment="Stretch" FontSize="25px" Foreground="White" FontWeight="ExtraBold" Width="128"  MaxWidth="400">Пароль</TextBlock>
            <PasswordBox BorderBrush="White" BorderThickness="2" Background="DarkGray" Margin="232,15,268,0" Height="25"/>
            <Button Width="150px" Background="Black" BorderBrush="White" BorderThickness="2" Click="Button_Click_1"  Foreground="White" Margin="306,25,336,0" Content="Войти" FontSize="20px" FontWeight="Heavy" Height="33">
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
    
