iBlack/Password.xaml

<Window x:Class="iBlack.Password"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iBlack"
        mc:Ignorable="d"
        Title="Подтверждение учётной записи" Height="200" Width="300"  BorderBrush="White" BorderThickness="1"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,2" >
            <GradientStop Color="Black" Offset="0.0"/>
            <GradientStop Color="DarkBlue" Offset="1.0"/>
        </LinearGradientBrush>
    </Window.Background>
    <StackPanel>
        <TextBlock Margin="15,0,0,0" HorizontalAlignment="Stretch" FontSize="20px" Foreground="White" FontWeight="ExtraBold" Width="auto" >Логин</TextBlock>
        <TextBox x:Name="EnteredLogin" Width="200px" Margin = "0,5,0,0"  BorderBrush="White"  FontSize="13" Foreground="White" FontWeight="ExtraBold" BorderThickness="2" Background="DarkGray"  Height="20"></TextBox>
        <TextBlock Margin="15,10,0,0" HorizontalAlignment="Stretch" FontSize="20px" Foreground="White" FontWeight="ExtraBold" Width="auto" >Пароль</TextBlock>
        <PasswordBox x:Name="EnteredPasword" Width="200px"  Margin = "0,15,0,0" BorderBrush="White"  FontSize="13" Foreground="White" FontWeight="ExtraBold" BorderThickness="2" Background="DarkGray"  Height="20"></PasswordBox>
        <Button Width="110px" Click="Button_Click" Margin = "0,10,0,0" Background="Black" BorderBrush="White" BorderThickness="2"  Foreground="White"  Content="Подтвердить" FontSize="12px" FontWeight="Heavy" Height="25"/>
    </StackPanel>
</Window>
