iBlack/Supervisor.xaml

<Window x:Class="iBlack.Supervisor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:local="clr-namespace:iBlack"
         xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Supervisor" Height="720" Width="1280" WindowStyle="None" WindowStartupLocation="CenterScreen"  Background="Transparent"  AllowsTransparency="True">
    <StackPanel>
        <StackPanel.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,2" >
                <GradientStop Color="Black" Offset="0.0"/>
                <GradientStop Color="DarkBlue" Offset="1.0"/>
            </LinearGradientBrush>
        </StackPanel.Background>
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="1" Grid.Row="1" Width="15px" HorizontalAlignment="Left"  Source="yinyang.png" Height="15px"></Image>
                <TextBlock Grid.Row="1" Margin="15,3,0,0" FontStyle="Italic" FontWeight="Bold" Foreground="White">Iblack</TextBlock>
                <Button Grid.Column="1" Background="Transparent" BorderBrush="Transparent" Click="Button_Click" HorizontalAlignment="Right" Foreground="Red" FontWeight="ExtraBold" FontSize="15px"
                Content="X">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
            <StackPanel>
                <TextBlock Margin="0,15,0,0"  HorizontalAlignment="Center" FontSize="35px" Foreground="White" FontWeight="ExtraBold">Добро пожаловать</TextBlock>
                <TextBlock Margin="0,15,0,0"  HorizontalAlignment="Center" FontSize="25px" Foreground="White" FontWeight="ExtraBold">Андрей Мирошниченко</TextBlock>
                <Grid  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="500" />
                    </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Margin="0,15,0,0"  HorizontalAlignment="Center" FontSize="35px" Foreground="White" FontWeight="ExtraBold">Сотрудники</TextBlock>
                    <DataGrid  CanUserAddRows="True"  CanUserDeleteRows="True" HorizontalGridLinesBrush="DarkGray" RowBackground="Snow"  Grid.Column="0" Grid.Row="1" Margin="0,5,0,0" x:Name="AccountsGrid" AutoGenerateColumns="False"  ItemsSource="{DynamicResource ResourceKey=accounts}">
                        <DataGrid.Resources>
                            <col:ArrayList x:Key="accounts">

                            </col:ArrayList>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn  Header="Имя" Binding="{Binding Path=Name}" Width="170"  />
                            <DataGridHyperlinkColumn Header="Фамилия" Binding="{Binding Path=Family}" Width="170" />
                            <DataGridHyperlinkColumn Header="Должность" Binding="{Binding Path=NamePost}" Width="170" />
                            <DataGridHyperlinkColumn Header="Дата поступления" Binding="{Binding Path=ReceiptDate}" Width="170" />
                        </DataGrid.Columns>
                    </DataGrid>
         
                        <TextBlock Grid.Column="1" Margin="0,5,0,0"  HorizontalAlignment="Center" FontSize="25px" Foreground="White" FontWeight="ExtraBold">Поиск</TextBlock>
                    <StackPanel Margin="0,-470px,0,0" Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                        <TextBox BorderBrush="White" Grid.Column="1" Grid.Row="1"  FontSize="15" Foreground="White" FontWeight="ExtraBold" BorderThickness="2" Background="Black" Margin="15,5,0,0"  Width="300px" Height="25" >Поиск по имени</TextBox>
                        <TextBox BorderBrush="White" Grid.Column="1" Grid.Row="1" FontSize="15" Foreground="White" FontWeight="ExtraBold" BorderThickness="2" Background="Black" Margin="25,5,0,0"  Width="300px" Height="25" >Поиск по фамилии</TextBox>
                    </StackPanel>
                    <StackPanel Margin="0,-400px,0,0" Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                        <ComboBox  Grid.Column="1" Grid.Row="1"  FontSize="15" Foreground="White" Background="Black" FontWeight="ExtraBold" BorderThickness="2" Margin="15,5,0,0"  Width="300px" Height="25" >
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="ComboBoxItem">
                                    <Setter Property="Background" Value="Black"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                </Style>
                            </ComboBox.ItemContainerStyle>
                            <ComboBoxItem Content="Руководитель"/>
                            <ComboBoxItem Content="Инженер"/>
                            <ComboBoxItem Content="Техник"/>
                        </ComboBox>
                        <TextBox BorderBrush="White" Grid.Column="1" Grid.Row="1" FontSize="15" Foreground="White" FontWeight="ExtraBold" BorderThickness="2" Background="Black" Margin="25,5,0,0"  Width="300px" Height="25" >Поиск по дате</TextBox>
                    </StackPanel>
                    
                </Grid>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
