iBlack/TableData.xaml

<Window x:Class="iBlack.TableData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iBlack"
        mc:Ignorable="d"
        Title="Добавление новые данных" Height="300" Width="650" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" BorderBrush="DarkBlue" BorderThickness="2">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,2" >
            <GradientStop Color="Black" Offset="0.0"/>
            <GradientStop Color="DarkBlue" Offset="1.0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <StackPanel>
            <StackPanel Margin="0 5" Orientation="Horizontal">
                <TextBlock Margin="15,0,0,0" HorizontalAlignment="Stretch" FontSize="20px" Foreground="White" FontWeight="ExtraBold" Width="auto" >Наименование</TextBlock>
                <TextBox x:Name="Name" Width="200px" Margin = "10,0,0,0"  BorderBrush="White"  FontSize="13" Foreground="White" FontWeight="ExtraBold" BorderThickness="2" Background="DarkGray"  Height="20"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="15,0,0,0" HorizontalAlignment="Stretch" FontSize="20px" Foreground="White" FontWeight="ExtraBold" Width="auto" >Материнская плата</TextBlock>
                <TextBox x:Name="Motherboard" Width="200px" Margin = "10,0,0,0"  BorderBrush="White"  FontSize="13" Foreground="White" FontWeight="ExtraBold" BorderThickness="2" Background="DarkGray"  Height="20"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="15,0,0,0" HorizontalAlignment="Stretch" FontSize="20px" Foreground="White" FontWeight="ExtraBold" Width="auto" >Процессор</TextBlock>
                <TextBox x:Name="Processor" Width="200px" Margin = "10,0,0,0"  BorderBrush="White"  FontSize="13" Foreground="White" FontWeight="ExtraBold" BorderThickness="2" Background="DarkGray"  Height="20"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="15,0,0,0" HorizontalAlignment="Stretch" FontSize="20px" Foreground="White" FontWeight="ExtraBold" Width="auto" >ОЗУ</TextBlock>
                <TextBox x:Name="RAM" Width="200px" Margin = "10,0,0,0"  BorderBrush="White"  FontSize="13" Foreground="White" FontWeight="ExtraBold" BorderThickness="2" Background="DarkGray"  Height="20"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="15,0,0,0" HorizontalAlignment="Stretch" FontSize="20px" Foreground="White" FontWeight="ExtraBold" Width="auto" >Видеокарта</TextBlock>
                <TextBox x:Name="Videocard" Width="200px" Margin = "10,0,0,0"  BorderBrush="White"  FontSize="13" Foreground="White" FontWeight="ExtraBold" BorderThickness="2" Background="DarkGray"  Height="20"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="15,0,0,0" HorizontalAlignment="Stretch" FontSize="20px" Foreground="White" FontWeight="ExtraBold" Width="auto" >Жёсткий диск</TextBlock>
                <TextBox x:Name="Disk" Width="200px" Margin = "10,0,0,0"  BorderBrush="White"  FontSize="13" Foreground="White" FontWeight="ExtraBold" BorderThickness="2" Background="DarkGray"  Height="20"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="15,0,0,0" HorizontalAlignment="Stretch" FontSize="20px" Foreground="White" FontWeight="ExtraBold" Width="auto" >Блок питания</TextBlock>
                <TextBox x:Name="Power" Width="200px" Margin = "10,0,0,0"  BorderBrush="White"  FontSize="13" Foreground="White" FontWeight="ExtraBold" BorderThickness="2" Background="DarkGray"  Height="20"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="15,0,0,0" HorizontalAlignment="Stretch" FontSize="20px" Foreground="White" FontWeight="ExtraBold" Width="auto" >Кабинет</TextBlock>
                <TextBox x:Name="Cabinet" Width="200px" Margin = "10,0,0,0"  BorderBrush="White"  FontSize="13" Foreground="White" FontWeight="ExtraBold" BorderThickness="2" Background="DarkGray"  Height="20"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="110px" Click="Button_Click_1" Margin="0,10,0,0" Background="Black" BorderBrush="White" BorderThickness="2"  Foreground="White"  Content="Добавить" FontSize="12px" FontWeight="Heavy" Height="25"/>
                <Button Width="110px" Click="Button_Click" Margin="25,10,0,0" Background="Black" BorderBrush="White" BorderThickness="2"  Foreground="White"  Content="Отмена" FontSize="12px" FontWeight="Heavy" Height="25"/>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
