iBlack/Technic.xaml

<Window x:Class="iBlack.Technic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iBlack"
        mc:Ignorable="d"
         Title="Supervisor" Height="720" Width="1280" WindowStyle="None" WindowStartupLocation="CenterScreen"  Background="Transparent"  AllowsTransparency="True">
    <StackPanel>
        <StackPanel.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,2" >
                <GradientStop Color="Black" Offset="0.0"/>
                <GradientStop Color="DarkBlue" Offset="1.0"/>
            </LinearGradientBrush>
        </StackPanel.Background>
        <StackPanel Orientation="Horizontal">
            <Image Grid.Column="1" Grid.Row="1" Width="15px" HorizontalAlignment="Left"  Source="yinyang.png" Height="15px"></Image>
            <TextBlock HorizontalAlignment="Left" Grid.Row="1" Margin="1,3,0,0" FontStyle="Italic" FontWeight="Bold" Foreground="White">Iblack</TextBlock>
            <Button Click="Button_Click" Margin="1220,0" Background="Transparent" BorderBrush="Transparent" Foreground="Red" FontWeight="ExtraBold" FontSize="15px"
                Content="X">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical">
                <TextBlock Margin="0,15,0,0"  HorizontalAlignment="Center" FontSize="35px" Foreground="White" FontWeight="ExtraBold">Добро пожаловать</TextBlock>
                <TextBlock Margin="0,15,0,0"  HorizontalAlignment="Center" FontSize="25px" Foreground="White" FontWeight="ExtraBold">DUN LunarTick</TextBlock>
                <TabControl Background="Transparent" BorderThickness="0">
                    <TabItem Margin="0,-6,-4,7">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Height="10" Width="10" Fill="Black" />
                                <TextBlock Margin="3">Компьютеры</TextBlock>
                            </StackPanel>
                        </TabItem.Header>
                        <TabItem.Content>
                            <StackPanel>
                                <TextBlock Grid.Column="0" Margin="0,15,0,0"  HorizontalAlignment="Center" FontSize="35px" Foreground="White" FontWeight="ExtraBold">Компьютеры</TextBlock>
                                <DataGrid CanUserAddRows="False"  HorizontalGridLinesBrush="DarkGray" RowBackground="Snow"  Grid.Column="0" Grid.Row="1" Margin="0,5,0,0" x:Name="ComputersGrid" AutoGenerateColumns="False"  ItemsSource="{Binding Computers}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn  Header="Инвентарный Номер" Binding="{Binding Path=Id}" Width="140"  />
                                        <DataGridHyperlinkColumn Header="Наимнование" Binding="{Binding Path=Name}" Width="150" />
                                        <DataGridHyperlinkColumn Header="Материнская плата" Binding="{Binding Path=Motherboard}" Width="150" />
                                        <DataGridHyperlinkColumn Header="Процессор" Binding="{Binding Path=Processor}" Width="150" />
                                        <DataGridHyperlinkColumn Header="ОЗУ" Binding="{Binding Path=RAM}" Width="150" />
                                        <DataGridHyperlinkColumn Header="Видеокарта" Binding="{Binding Path=Videocard}" Width="150" />
                                        <DataGridHyperlinkColumn Header="Жётский диск" Binding="{Binding Path=HardDisk}" Width="150" />
                                        <DataGridHyperlinkColumn Header="Блок питания" Binding="{Binding Path=UnitPower}" Width="150" />
                                        <DataGridHyperlinkColumn Header="Кабинет" Binding="{Binding Path=Cabinet}" Width="150" />

                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </TabItem.Content>
                    </TabItem>
                    <TabItem Margin="6,-6,-4,7">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Height="10" Width="10" Fill="Black" />
                                <TextBlock Margin="3">Оборудывание</TextBlock>
                            </StackPanel>
                        </TabItem.Header>
                        <TabItem.Content>
                            <StackPanel>
                                <TextBlock Grid.Column="0" Margin="0,15,0,0"  HorizontalAlignment="Center" FontSize="35px" Foreground="White" FontWeight="ExtraBold">Оборудывание</TextBlock>
                                <DataGrid CanUserAddRows="False"  HorizontalGridLinesBrush="DarkGray" RowBackground="Snow" Margin="370,0,408,0" x:Name="GridEquipment" AutoGenerateColumns="False"  ItemsSource="{Binding accounts}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn  Header="Инвентарный Номер" Binding="{Binding Name}" Width="140"  />
                                        <DataGridHyperlinkColumn Header="Модель" Binding="{Binding Family}" Width="160" />
                                        <DataGridHyperlinkColumn Header="Порт" Binding="{Binding Family}" Width="160" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </TabItem.Content>
                    </TabItem>
                </TabControl>
            </StackPanel>
        </Grid>
        
    </StackPanel>
</Window>
